<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Change Password</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,3


    </head>
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
     ul {
         list-style-type: none;
         margin:0;
         padding:0;
         width:10%;
         height:100%;
         background-color:#f1f1f1;
         position:fixed;
         overflow:auto;
         text-align:left;
     }
     li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
     }

     li a.active {
         background-color: skyblue;
         color: black;
     }
     li a:hover:not(.active) {
         background-color: #555;
         color: white;
     }
    </style>
    <body>
        <ul>
            <li>
                <a  href="index.html">Personal Info</a>
              </li>
              <li>
                <a href="Timetable.html">Timetable</a>
              </li>
              <li>
                <a href="grades.html">Grade History</a>
              </li>
              <li>
                <a class="active" href="proctorDetails.html">Proctor Details</a>
              </li>
              <li>
                <a href="changePassword.html">Change Password</a>
              </li>
        </ul>
        <div style="margin-left:10%; padding:5px 10px">
            <h1>Change Password</h1>
            <form>
                <label for="Current_Password">Current Password:&nbsp</label>
                <input type = "password" id = "Current_Password" name = "Current Password"><br><br>
                <label for="New_Password">New Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type = "password" id = "New_Password" name = "New_Password" minlength = "8" required><br><br>
                <label for="Confirm_Password">Confirm Password:</label>
                <input type = "password" id = "Confirm_Password" name = "Confirm_Password" minlength = "8" required><br><br>
                <input type = "submit" value = "Change Password">
            </form>
            </center>

        </div>

    </body>
</html>