<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Proctor Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&display=swap"
          rel="stylesheet"
        />
    </head>
    <style>
       * {
      font-family: "Poppins", sans-serif;
    }
     ul {
         list-style-type: none;
         margin:0;
         padding:0;
         width:10%;
         height:100%;
         background-color:#f1f1f1;
         position:fixed;
         overflow:auto;
         text-align:left;
     }
     li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
     }

     li a.active {
         background-color: #4CAF50;
         color: white;
     }
     li a:hover:not(.active) {
         background-color: #555;
         color: white;
     }
    </style>
    <body bgcolor="gainsboro">
        <ul>
            <li>
                <ahref="index.html">Personal Info</a>
              </li>
              <li>
                <a href="Timetable.html">Timetable</a>
              </li>
              <li>
                <a href="grades.html">Grade History</a>
              </li>
              <li>
                <a  class="active"  href="proctorDetails.html">Proctor Details</a>
              </li>
              <li>
                <a href="changePassword.html">Change Password</a>
              </li>
        </ul>
        <div style="margin-left:10%; padding:5px 10px">
            <center><h1>View Proctor Details</h1></center>
            <br>
            <center>
                <table border="0" width="100%">
                    <colgroup>
                        <col style="background-color:#fefae0">
                        <col style="background-color:#90e0ef; padding:0 2rem">
                    </colgroup>
                    <tr>
                        <td>Faculty ID</td>
                        <td>14826</td>
                    </tr>
                    <tr>
                        <td>Faculty Name</td>
                        <td>MOHAN VARMA DAMU SESHADRI</td>
                    </tr>
                    <tr>
                        <td>Faculty Designation</td>
                        <td>Assistant Professor Sr. Grade 2</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td>Centre for Biomaterials, Cellular and Molecular Theranostics</td>
                    </tr>
                    <tr>
                        <td>Cabin</td>
                        <td>CDMM 306</td>
                    </tr>
                    <tr>
                        <td>Faculty Department</td>
                        <td>Department of Design and Automation</td>
                    </tr>
                    <tr>
                        <td>Faculty Email</td>
                        <td>mohanvarma@vit.ac.in</td>
                    </tr>
                    <tr>
                        <td>Faculty Intercom</td>
                        <td>2151</td>
                    </tr>
                    <tr>
                        <td>Faculty Mobile Number</td>
                        <td>1235467890</td>
                    </tr>
                </table>
            </center>
    </body>
</html>